<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio1</title>
</head>
<body>
<form action="" method="post">
    <label for="texto">Introduce un DNI, fecha o Identificador:</label>
    <input type="text" name="texto" id="texto" placeholder="Introduce texto">
    <br>
    <input type="submit" value="Valida dni" id="dni">
    <input type="submit" value="Validar Fecha" id="fecha">
    <input type="submit" value="Validar Identificador de java" id="iden">
</form>


<script src="js/Ejercicio1.js"></script>
</body>
</html>