<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Tarea 5</title>
</head>
<body>
<div id="cabecera">
    <h1>Estadisticas de la NBA</h1>
    <h3>(temporada 20-21)</h3>
    <img src="img/logo.png" alt="logo" >

</div>
<div id="boton">
    <label> Nombre: </label>
    <input placeholder="Introduce Nombre">
    <button>Buscar</button>
</div>
<div id="contenedorDatos">
    </div>
<script src="js/main.js"></script>
</body>
</html>