body{
    background-color: black;
    width: 80%;
    margin: auto;
}
#cabecera{
    color: yellow;
    text-align: center;

}
img{
    width: 50px;
    height: 100px;
}
label{
    color: white;
}

button{
    margin-left: 30px;
}


#contenedorDatos{
    min-width: 90%;
    min-height: 50px;
    background-color: lightgray;
    margin-top: 50px;
    border: 4px dotted gray;
    border-radius: 75px;
    display: inline-block;
}

#jugador{
    text-align: center;
    width: 60%;
    height: 300px;
    margin-left: 25%;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: 25%;
    border-radius: 5%;
    background-color: blueviolet;
}

#jugador h1{
    font-family: Arial;
    color: yellow;
    padding-top: 40px;
    font-size: 50px;
}

#jugador h3{
    margin-top: 50px;
    color: black;
    font-family: Arial;
    font-size: 30px;

 }
#especificaciones{
    margin-top: 4px;
    text-align: left;
}
li{
    list-style-type: none;
    margin-top: 5px;
    color: white;
    font-family: Arial;
}
.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
}
.lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
}
.lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
}
.lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
}
.lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
}
.lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
}
.lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
}
.lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
}
.lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
}
.lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
}
.lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
}
.lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
}
@keyframes lds-default {
    0%, 20%, 80%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}
